#imgw
upstream imgwserver {
    server poc.im.com:8882;
}
#websocket
upstream websocket {
    server poc.im.com:8894;
}

#文件上传
upstream fileserver {
    server poc.im.com:8897;
}

#fastdfs
upstream fastdfs {
    server poc.im.com:9888;
}

#文件下载
upstream fileupload {
    server poc.im.com:8888;
}

###################引用服务#################
#uap
upstream uapserver {
    server 192.168.183.203:20000;
}

#acd
upstream acdserver {
    server 192.168.179.169:8083;
}

#crm
upstream crmserver {
    server 192.168.183.203:20100;
}

server {
    listen       80;
    server_name  poc.im.com;

    location / {
        root   /usr/local/docker/nginx/html;
        index  index.html index.htm;
    }

    location /imgw/ {
             proxy_pass http://imgwserver/imgw/;
    }

    location /fastdfs/ {
        proxy_pass http://fastdfs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /upd/ {
             proxy_pass http://fileupload/upd/;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_connect_timeout       1;
             proxy_read_timeout          1;
             proxy_send_timeout          1;
    }

    location /vtm/ {
             proxy_pass http://fileupload/vtm/;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_connect_timeout       1;
             proxy_read_timeout          1;
             proxy_send_timeout          1;
    }

    location /wx_temp_mp3/ {
             proxy_pass http://fileupload/wx_temp_mp3/;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_connect_timeout       1;
             proxy_read_timeout          1;
             proxy_send_timeout          1;
    }

    location /wxrest/ {
             proxy_pass http://imgwserver/imgw/wgWxrest/wxrest/;
    }

    location /fileserver/ {
            proxy_pass http://fileserver/fileserver/;
            proxy_read_timeout          600s;
    }

    location /websocket {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout          600s;
    }
    ##################其他服务#####################
    location /uap {
             proxy_pass http://uapserver/uap;
    }
    location /acd {
             proxy_pass http://acdserver;
    }
    location /crm {
             proxy_pass http://crmserver/crm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}




