#
#Wed Apr 08 03:30:43 UTC 2020
YTX_IM_SESSION_TIME.CURID=171
YTX_IM_MAIL_MESSAGE.CURID=1
YTX_IM_MESSAGE.MINID=10000
YTX_IM_SESSION.CURID=4175
YTX_IM_MESSAGE.HISIDS=
YTX_IM_SESSION_TIME.MINID=10000
YTX_IM_SESSION_TIME.HISIDS=
YTX_IM_MESSAGE.MAXID=999999999
YTX_IM_MAIL_MESSAGE.MINID=1
YTX_IM_SESSION_TIME.MAXID=999999999
YTX_IM_SESSION.MINID=10000
YTX_IM_MAIL_MESSAGE.MAXID=999999999
YTX_IM_MESSAGE.CURID=33512
YTX_IM_SESSION.HISIDS=
YTX_IM_MAIL_MESSAGE.HISIDS=
YTX_IM_SESSION.MAXID=999999999
