upstream test {
 server 192.168.1.1:8081;
 server 192.168.1.2:8082;
}

server {
    listen   80;
    server_name test.com;
    root /www/var/html/;
    index index.html;
    include sqlf.conf;

    location / {
     root   /var/www/html;
     index  index.html ;

    }
    location /test {
        proxy_pass http://test;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout          600s;
    }

   access_log  /app/docker/logs/test.com-access.log access;

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   html;
   }
}
