server {
    listen 9888;
    server_name  poc.im.com;
    location ~ /group[0-9]/ {
        root /var/fdfs/data;
        ngx_fastdfs_module;
    }
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
        root   html;
   }
}

